# planiot-web-app

./: .gitignore  Home.py  LICENSE  README.md  build-docker.sh  dockerfile  metrics.csv  plotResults.py  run-docker.sh
Code/PlanIoT-SEAMS2023/: pom.xml
Code/PlanIoT-SEAMS2023/queueingNetworkComposer/: pom.xml
Code/PlanIoT-SEAMS2023/queueingNetworkComposer/src/main/java/composer/: BrokerHandler.java  ClassHandler.java  FiniteCapacityRegionHandler.java  IoTdeviceHandler.java  JsonParser.java  LinkHandler.java  Main.java  NetworkResourcesManager.java  PriorityHandler.java  QueueingNetworkComposer.java  RoutingHandler.java  ServiceTimeHandler.java  TopicHandler.java
Code/PlanIoT-SEAMS2023/repository-of-jars/: pom.xml
Scenarios/: readme.md
Scenarios/emergency/: app_categories.csv  qos_requirements.csv  readme.md
Scenarios/emergency/dataset/: metrics_default.csv  metrics_dropVS15AN15.csv  metrics_dropVS15AN15RT15.csv  metrics_dropVS20AN20.csv  metrics_dropVS20AN20RT10.csv  metrics_plannerConfiguration.csv  metrics_prioEM.csv  metrics_prioEM0RT1.csv  metrics_prioEMRT.csv  metrics_prioEMRTVS.csv  metrics_prioEMRTVSTSAN.csv  response-times-dataset.csv
Scenarios/emergency/pddl-files/: domain_middleware_generated.pddl  problem_middleware_generated.pddl
Scenarios/emergency/pddl-templates/: problem-template_emergency.pddl
Scenarios/emergency/space-specifications/: dropVS15AN15.json  dropVS15AN15RT15.json  prioEM0RT1.json  prioEMRT.json  prioEMRTVSTSAN.json
Scenarios/emergency/system-specifications/: default.json  dropVS20AN20.json  dropVS20AN20RT10.json  plannerConfiguration.json  prioEM.json  prioEMRTVS.json
Scenarios/increasing-subscriptions/: app_categories.csv  readme.md
Scenarios/increasing-subscriptions/100subs/: readme.md
Scenarios/increasing-subscriptions/100subs/dataset/: default-100subs-300.jsimg-result.jsim  maxmin-100subs-300.jsimg-result.jsim  metrics_default.csv  metrics_dropAN10.csv  metrics_dropRT10.csv  metrics_dropVS10.csv  metrics_dropVS10AN10.csv  metrics_dropVS10AN10RT10.csv  metrics_dropVS15AN15.csv  metrics_maxmin.csv  metrics_plannerConfiguration.csv  metrics_prioAN.csv  metrics_prioRT.csv  metrics_prioRTVS.csv  metrics_prioRTVSTSAN.csv  metrics_prioTS.csv  metrics_prioVS.csv  metrics_prioritizeTopics.csv  plannerConfiguration-100subs-300.jsimg-result.jsim  plannerConfiguration-100subs-500.jsimg-result.jsim  prioritizeTopics-100subs-300.jsimg-result.jsim  response-times-dataset.csv
Scenarios/increasing-subscriptions/100subs/pddl-files/: domain_generated.pddl  problem_generated.pddl
Scenarios/increasing-subscriptions/100subs/pddl-templates/: problem-template.pddl
Scenarios/increasing-subscriptions/100subs/space-specifications/: default.json  dropAN10.json  dropVS10.json  dropVS10AN10RT10.json  maxmin.json  (+2 more)
Scenarios/increasing-subscriptions/20subs/: qos_requirements.csv  readme.md
Scenarios/increasing-subscriptions/40subs/: readme.md
Scenarios/increasing-subscriptions/60subs/: readme.md
Scenarios/increasing-subscriptions/80subs/: readme.md
Scenarios/medium-load/: app_categories.csv  readme.md
Scenarios/medium-load/dataset/: default-260.jsimg-result.jsim  default-290.jsimg-result.jsim  default-320.jsimg-result.jsim  default-350.jsimg-result.jsim  default-380.jsimg-result.jsim  default-410.jsimg-result.jsim  default-440.jsimg-result.jsim  default-470.jsimg-result.jsim  default-500.jsimg-result.jsim  metrics_baseline.csv  metrics_dropVS1.csv  metrics_dropVS2.csv  metrics_dropVS2AN2.csv  metrics_maxmin.csv  metrics_planner.csv  metrics_prioAN.csv  metrics_prioRT.csv  metrics_prioRTVS.csv  metrics_prioRTVSTSAN.csv  metrics_prioTS.csv  metrics_prioVS.csv  metrics_prioritizeTopics.csv  output.csv  response-times-dataset.csv
Scenarios/medium-load/plans/: solution.pddl
Scenarios/medium-load/space-specifications/: dropVS1.json  dropVS2.json  dropVS2AN2.json  maxmin.json  prioVS.json
Scenarios/medium-load/system-specifications/: baseline.json  plannerConfiguration.json  prioAN.json  prioRT.json  prioRTVS.json  prioRTVSTSAN.json  prioTS.json  prioritizeTopics.json
Scripts/: InstantiatePddlTemplates.py  plots.py  readme.md  run_planner.sh  run_simulation.sh
edict/: baseline_user_simulation.csv
figures/: 600
pages/: EDICT.py  PlanIoT.py
(+157 files in other folders)
