<!--
This file is part of the PlanIoT middleware of the SEAMS'23 paper.

The Mimosae middleware is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The Mimosae middleware is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the Mimosae middleware.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): 
Contributor(s): 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>planiot-seams2023</groupId>
  <artifactId>planiot-seams2023-root</artifactId>
  <name>The root of PlanIoT middleware for the SEAMS'2023 paper</name>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <description>
    PlanIoT middleware for the SEAMS'23 paper.
  </description>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>repository-of-jars</module>
    <module>queueingNetworkComposer</module>
  </modules>

</project>
